{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What are some advantages of modelling French grammar with a CFG, compared to using an FSA?\
FSA\'92s by definition cannot be infinite, while sentences can be correct and infinitely long\
CFG\'92s can be more efficient than explicit states for each case\
\
What are some disadvantages of modelling French grammar with a CFG?\
There are many exceptions to rules which makes the CFG very complicated with many subgroupings\
French cannot be modeled perfectly and efficiently using a CFG, and if there was a CFG that models French perfectly it would be so explicit that it loses part of it\'92s purpose and advantage over FSAs. \
\
What are some aspects of French grammar that your CFG does not handle?\
Different tenses\
Indirect object pronouns\
Adverbial pronouns\
Reflexive pronouns\
Adverbs\
Prepositions}