{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;\red28\green28\blue28;\red21\green21\blue25;}
\margl1440\margr1440\vieww18640\viewh13600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 S -> NPVP NP | DOP\
NPVP -> PR1 V1 | PR2 V2 | NP3 V3 | PR4 V4 | PR5 V5 | NP6 V6\
NP -> NP3 | NP6\
DOP -> PR1 DT V1 | PR2 DT V2 | PR3 DT V3 | PR4 DT V4 | PR5 DT V5 | PR6 DT V6 |\
NP3 -> il | elle | DT_M_SG  A_before_m  N_SG_M  A_after_m |  DT_F_SG  A_before_f  N_SG_F  A_after_f | PR\
NP6 -> ils | elles | DT_M_PL   A_before_pl_m  N_PL_M  A_after_pl_m |  DT_F_PL  A_before_pl_f N_PL_F  A_after_pl_f\
DT -> DT_M_SG | DT_F_SG | DT_M_PL | DT_F_PL\
\
PR1 -> je\
PR2 -> tu\
PR3 -> il | elle\
PR4 -> nous\
PR5 -> vous\
PR6 -> ils | elles\
DT_M_SG -> le\
DT_F_SG -> la\
DT_M_PL -> les\
DT_F_PL -> les\
A_before_m -> 
\fs28 \cf2 \expnd0\expndtw0\kerning0
\uc0\u949  | 
\fs24 \cf0 \kerning1\expnd0\expndtw0 beau | joli | dernier |  jeune\
A_before_f -> 
\fs28 \cf2 \expnd0\expndtw0\kerning0
\uc0\u949  | 
\fs24 \cf0 \kerning1\expnd0\expndtw0 belle | jolie | 
\f1 \cf3 \expnd0\expndtw0\kerning0
derni\'e8re | jeune
\f0 \cf0 \kerning1\expnd0\expndtw0 \
A_before_pl_m -> 
\fs28 \cf2 \expnd0\expndtw0\kerning0
\uc0\u949  | 
\fs24 \cf0 \kerning1\expnd0\expndtw0 beaux | jolis | derniers | jeunes\
A_before_pl_f -> 
\fs28 \cf2 \expnd0\expndtw0\kerning0
\uc0\u949  | 
\fs24 \cf0 \kerning1\expnd0\expndtw0 belles | jolies | 
\f1 \cf3 \expnd0\expndtw0\kerning0
derni\'e8res | jeunes
\f0 \cf0 \kerning1\expnd0\expndtw0 \
A_after_m -> 
\fs28 \cf2 \expnd0\expndtw0\kerning0
\uc0\u949  | 
\fs24 \cf0 \kerning1\expnd0\expndtw0 noir | heureux | dernier | brun\
A_after_f -> 
\fs28 \cf2 \expnd0\expndtw0\kerning0
\uc0\u949  | 
\fs24 \cf0 \kerning1\expnd0\expndtw0 noire | heureuse | 
\f1 \cf3 \expnd0\expndtw0\kerning0
derni\'e8re | brune
\f0 \cf0 \kerning1\expnd0\expndtw0 \
A_after_pl_m -> 
\fs28 \cf2 \expnd0\expndtw0\kerning0
\uc0\u949  | 
\fs24 \cf0 \kerning1\expnd0\expndtw0 noirs | heureux | derniers | bruns\
A_after_pl_f -> 
\fs28 \cf2 \expnd0\expndtw0\kerning0
\uc0\u949  | 
\fs24 \cf0 \kerning1\expnd0\expndtw0 noires | heureuses | 
\f1 \cf3 \expnd0\expndtw0\kerning0
derni\'e8res | brunes
\f0 \cf0 \kerning1\expnd0\expndtw0 \
PR -> Jackie | Montr\'e9al | Alexander\
N_SG_M -> poisson | chat | sac\
N_SG_F -> t\'e9l\'e9vision | plume | chaise\
N_PL_M -> chats | poissons | sacs\
N_PL_F -> t\'e9l\'e9visions | plumes | chaises\
V1 -> regarde | mange | aime | ai\
V2 -> regardes | manges | aimes | as\
V3 -> regarde | mange | aime | a\
V4 -> regardons | mangeons | aimons | avons\
V5 -> regardez | mangez | aimez | avez\
V6 -> regardent | mangent | aiment | ont\
\
}